<!DOCTYPE html>
<html>

<head> 
<meta charset="utf-8">
<title> Braille and its Political Importance </title>
<style>

body {	font-size: 18px;
	font-family: helvetica, serif;
	background-color: rgb(226, 252, 255);}
h1 {	font-size: 45px;
	font-family: fantasy, serif;}
h2 {	font-size: 30px;
	color: rgb(3, 53, 153);}

#braille {font-size: 20px;}

.contentt {	width: 100%;
		background-color: rgb(102, 223, 255);
		border-bottom: 2px solid black;
		padding-bottom: 10px;
		position: fixed;
		top: 0px;
		left: 0px;
		text-align: center;
		float: top;
		z-index: 2;}
.table-contents {width: 100%;}

#braille-and-history {	width: 100%;
			margin-top: 20px;
			padding-left: 20px;}
.alphabet-pic {		width: 350px;
			border: 10px groove rgb(3, 53, 153);
			margin-left: 20px;
			float: right;}


.louis-quote {		width: 80%;
			border: 2px solid black;
			padding-top: 15px;
			margin: auto;
			background-color: rgb(0, 255, 242);}
.louis-braille-pic {	width: 165px;
			border: 2px solid rgb(3, 53, 153);
			margin-left: 15px;
			margin-bottom: 15px;
			margin-right: 15px;
			float: left;}

#translator {		width: 100%;
			padding-left: 20px;
			padding-right: 20px;}
iframe {		width: 100%;
			height: 350px;
			border: 2px solid black;}


#relevance {		width: 100%;
			padding-left: 20px;
			padding-right: 20px;}
.royal-blind-quote {	width: 49%;
			border: 2px solid black;
			float: left;
			margin-left: 50px;
			margin-bottom: 30px;
			padding: 20px;
			background-color: rgb(0, 255, 242);}
.braille-foundation-quote {	width: 35%;
				border: 2px solid black;
				float: right;
				margin-right: 50px;
				margin-bottom: 30px;
				padding: 20px;
				background-color: rgb(0, 255, 242);}
.tech-quote {		width: 70%;
			border: 2px solid black;
			margin: auto;
			background: rgb(0, 255, 242);
			padding: 15px;
			text-align: center;}


#blindness-in-canada 	{width: 100%;
			padding-left: 20px;
			padding-right: 20px;}
.government-pic {	width: 250px;
			border: 10px groove rgb(3, 53, 153);
			margin: 10px;
			float: right;}

#organizations {	width: 100%;
			padding-left: 20px;
			padding-right: 20px;}
.table-organizations { width: 100%;
			padding: 15px;}
#organization-headings {font-size: 24px;}
td {	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: justify;}
.WBU-pic {		width: 100%;
			border: 5px groove rgb(3, 53, 153);}
.WBF-pic {		width: 100%;
			border: 5px groove rgb(3, 53, 153);}
.CNIB-pic {		width: 100%;
			border: 5px groove rgb(3, 53, 153);}

#respectful-citizen {	width: 100%;
			padding-left: 20px;
			padding-right: 20px;}

#go-to-top {text-align: center;}

</style>
</head>


<body>

<!-- Titles have a Braille character translation -->
<!-- To write in Braille characters, I am using the Unicode numbers -->

<div class="contentt">
<h1>Braille and its Political Importance 
<span id="braille">&#x2803&#x2817&#x2801&#x280A&#x2807&#x2807&#x2811_
&#x2801&#x281D&#x2819_
&#x280A&#x281E&#x280E_
&#x280F&#x2815&#x2807&#x280A&#x281E&#x280A&#x2809&#x2801&#x2807_
&#x280A&#x280D&#x280F&#x2815&#x2817&#x281E&#x2801&#x281D&#x2809&#x2811</span></h1>

<table class="table-contents">
<thead>
	<tr>
		<th> <a href="#braille-and-history">Braille & History</a>	</th>
		<th> <a href="#translator">Braille Translator</a>		</th>
		<th> <a href="#relevance">Why is Braille still relevant?</a>	</th>
		<th> <a href="#blindness-in-canada">Blindness in Canada</a>	</th>
		<th> <a href="#organizations">Organizations for the visually impaired</a>	</th>
		<th> <a href="#respectful-citizen">You, a respectful citizen</a>	</th>
	</tr>
</thead>
</table>
</div>

<br> <br> <br> <br> <br> <br> <br> <br>

<div id="braille-and-history">
<img class="alphabet-pic" src="https://www.louisbrailleonlineresource.org/uploads/1/9/4/4/19443713/editor/brl-alphabet.jpg?1517511252" alt="Braille alphabet">
<h2>Braille and History 
	<span id="braille"> 
	&#x2803&#x2817&#x2801&#x280A&#x2807&#x2807&#x2811_
	&#x2801&#x281D&#x2819_
	&#x2813&#x280A&#x280E&#x281E&#x2815&#x2817&#x283D
	</span>
</h2>
<p>Braille, named after its Louis Braille, is the recognized system used by blind persons to read and write.<br>
Louis Braille was born in a small town of France in 1809. Due to an accident and an infection, he became completely blind by the age of 5. 
He attended the Royal Institution for Blind Youth in Paris where he was frustrated by the system of raised letters that he was taught to read. 
He was inspired by "night writing," a system of raised dots used by soldiers to communicate in the dark without speaking, to develop his own tactile reading and writing system. 
At age 15, he created Braille, a system of raised dots in a 6-dot cell that in different patterns represent letters, numbers, punctuation, and math and music symbols. 
Louis Braille published his new system, but it was not widely used until after his death in 1852.</p>
</div>

<br>

<div class="louis-quote">
<img class="louis-braille-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Braille.jpg/180px-Braille.jpg" alt="Louis Braille">
<h3>"Access to communication in the widest sense is access to knowledge, and that is vitally important for us if we are not to go on being despised or patronized by condescending sighted people. 
We do not need pity, nor do we need to be reminded that we are vulnerable. We must be treated as equals - and communication is the way we can bring this about."</h3>
<p>	- Louis Braille (1841)</p>
</div>

<br> <br>

<div id="translator">

<!-- I created this translator using LingoJam. It will only read lower-case letters. Numbers, punctuation symbols and capital letters will be ignored. -->
<!-- As I continue to improve this translator, those other symbols will be added. For now, enjoy the simple things :)-->
<h2>Braille Translator
	<span id="braille"> 
	&#x2803&#x2817&#x2801&#x280A&#x2807&#x2807&#x2811_
	&#x281E&#x2817&#x2801&#x281D&#x280E&#x2807&#x2801&#x281E&#x2815&#x2817
	</span>
</h2>
<iframe src="http://lingojam.com/embed/MelissaLloydTranslator"></iframe>
</div>

<br> <br>

<div id="relevance">
<h2>Why is Braille still relevant?
	<span id="braille">
	&#x283A&#x2813&#x283D_
	&#x280A&#x280E_
	&#x2803&#x2817&#x2801&#x280A&#x2807&#x2807&#x2811_
	&#x280E&#x281E&#x280A&#x2807&#x2807_
	&#x2817&#x2811&#x2807&#x2811&#x2827&#x2801&#x281D&#x281E
	</span>
</h2>
<p>Braille has allowed for blind people across the world to have access to literacy. 
Thanks to Braille, blind people can read, write, understand the syntax of written language, navigate by reading signs, recognize bank notes, and more. 
Literacy of blind people greatly promotes their independence, having a direct correlation with their quality of life.</p>
<p>Literacy is regarded as the gateway to education and opportunities in modern society. 
A person that knows how to read and write has an undeniable advantage over a person that is illiterate, and the same goes for the blind. 
Braille is the way to literacy for those who have no vision.</p>
<p>In terms of professionalism, surveys including one conducted by the Louisiana Tech University in 2012, found that visually impaired people that know Braille have a significantly higher chance of securing a job.</p>

	<div class="royal-blind-quote">
		<h3>"The ability to read and write in Braille opens the door to literacy, intellectual freedom, equal opportunity, and personal security."</h3>
		<p>- Royal Blind</p>
	</div>

	<div class="braille-foundation-quote">
		<h3>"Braille is a building block of literacy. Literacy is a building block of independence."</h3>
		<p>- World Braille Foundation</p>
	</div>

<p>Technology has complemented the productivity of all people, both sighted and blind. 
Computers, scanners, and voice synthesizers are just some of the new tools that give blind people more access to the world around them. 
However, contrary to many arguments, the digital technology does not devalue Braille.</p>
<p>In fact, it makes Braille even more relevant and accessible. Braille was traditionally only printed, but technology has made refreshable Braille displays possible. 
Similarly to how audiovisual technology would never replace the need to read print, the new technology cannot replace the need for Braille. 
Auditory tools are a great resource for reading comprehension, but reading with Braille actually allows the person to understand language syntax - spelling, punctuation, text formatting, etc. 
The extent to which technology and Braille can be incorporated is endless and has the potential to benefit more people than ever.</p>
	
	<div class="tech-quote">
	<h3>"Technology is wonderful, but it will never be a substitute for basic literacy skills."</h3>
	<p>- World Braille Foundation</p>
	</div>
</div>

<br> <br>

<div id="blindness-in-canada">
<h2>Blindness in Canada
	<span id="braille">
	&#x2803&#x2807&#x280A&#x281D&#x2819&#x281D&#x2811&#x280E&#x280E_
	&#x280A&#x281D_
	&#x2809&#x2801&#x281D&#x2801&#x2819&#x2801
	</span>
</h2>
<ul>
	<li>There are 1.5 million blind people in Canada</li>
	<li>5.59 million Canadians have eye conditions that put them at risk of developing blindness</li>
</ul>
<p>- According to the Canadian Council of the Blind</p>

<h3>Challenges of visually impaired people in Canada:</h3>
<p>Blindness may not be fatal, but it has a significant impact in the lives of people. It affects their self esteem and dignity and with it may cause more serious health impacts. 
Seniors with blindness are particularly prone to clinical depression, falls, and early admission to nursing homes.</p>
<p>Apart from affecting the quality of life of a person, blindness has a significant economic impact. 
Visually impaired individuals face the financial challenge of an elevated cost of health services with less work and income. 
Blindness also decreases employability considerably. A survey conducted by the CNIB in 2018 found that the full-time employment rate of blind and partially-sighted people in Canada is only at 28%. 
Although the rights of the blind are protected by law, they inevitably experience discrimination, stigma, and social isolation to some extent.</p>

<img class="government-pic" src="https://pbs.twimg.com/profile_images/804700256197902336/VGJBjR_c_400x400.jpg" alt="Government of Canada">
<h3>What has the government of Canada done for the visually impaired?</h3>
<p>Canada has signed several documents to protect the rights of visually impaired people like:</p>
<ul>
	<li>The Canadian Human Rights Act (1977)</li>
	<li>The Canadian Charter of Rights and Freedoms (1982)</li>
	<li>UN Convention on the Rights of Persons with Disabilities (2010)</li>
</ul>
<p>In addition, the Canadian government seeks to better the quality of life of the visually impaired minority through the:</p>
<ul>
	<li>Marrakesh Treaty (2016):<br>
		The Marrakesh Treaty changed copyright laws to allow access of alternate-format print materials like Braille.</li>
	<li>The Accessible Canada Act (2016):<br>
		The Accessible Canada Act is a bill still being considered by Parliament, but once passed, it will help tear down existing barriers by giving the government authority to create new accessibility standards and regulations.</li>
</ul>
<p>Despite having documents that protect the rights of people with disabilities, the reality is that Canada still has a long way to go to become accessible for all persons living with a disability. 
Making Canada accessible for all persons with disabilities is of political importance because equality and non-discrimination are pillars Canadians take pride in. 
Protecting minorities is of uttermost importance, so Canada is still actively working towards a more inclusive society with the collaboration on NGOs and IGOs.</p>
</div>

<br>

<div id="organizations">
<h2>Organizations for the Visually Impaired
	<span id="braille">
	&#x2815&#x2817&#x281B&#x2801&#x281D&#x280A&#x2835&#x2801&#x281E&#x280A&#x2815&#x281D&#x280E_
	&#x280B&#x2815&#x2817_
	&#x281E&#x2813&#x2811_
	&#x2827&#x280A&#x280E&#x2825&#x2801&#x2807&#x2807&#x283D_
	&#x280A&#x280D&#x280F&#x2801&#x280A&#x2817&#x2811&#x2819
	</span>

</h2>

<table class="table-organizations">
<thead>
	<tr id="organization-headings">
		<th><a href="http://www.worldblindunion.org/English/Pages/default.aspx" target="_blank">World Blind Union</a></th>
		<th><a href="https://www.worldbraillefoundation.com/" target="_blank">World Braille Foundation</a></th>
		<th><a href="https://cnib.ca/en?region=on" target="_blank">CNIB<br>(Canadian National Institute for the Blind)</a></th>

	</tr>
</thead>
<tbody>
	<tr>
		<td><strong>"A world in which we, as blind or partially sighted people, can participate fully in any aspect of life we choose."</strong></td>
		<td><strong>"Promote Braille as a language equal to print to guarantee literacy to all blind persons throughout the world."</strong></td>
		<td><strong>"Create a better Canada - a barrier-free Canada - where every individual, regardless of vision loss, is able to fully participate in the world around them."</strong></td>	
	</tr>
	<tr>
		<td>	<a href="http://www.worldblindunion.org/English/Pages/default.aspx" target="_blank">
			<img class="WBU-pic" src="https://www.iapb.org/wp-content/uploads/WBU_Logo_900x511.jpg" alt="WBU"> 
			</a>
		</td>
		<td>	<a href="https://www.worldbraillefoundation.com/" target="_blank">
			<img class="WBF-pic" src="http://www.worldbraillefoundation.com/siteassist_images/braille.jpg" alt="WBF"> 
			</a>
		</td>
		<td>	<a href="https://cnib.ca/en?region=on" target="_blank">
			<img class="CNIB-pic" src="https://cnib.ca/sites/default/files/styles/banner_image_wide/public/images/2018-09/News-article.jpg?h=7acbc861&itok=iG5yr9ZG" alt="CNIB"> 
			</a>
		</td>
	</tr>
	<tr>
		<td>The World Blind Union is an IGO of 190 member countries (including Canada) that brings issues concerning visually impaired persons to governments and international bodies. 
		In order to advance the living standards of blind people, the WBU works to educate people on how to prevent blindness, as well as educating, training, and rehabilitating those who are blind.</td>
		<td>The World Braille Foundation is an IGO founded in 2002 by Canadian Euclid Herie dedicated to empowering blind people through independence, education, and literacy. 
		It donates Braille material and writing devices to developing countries to increase the literacy rate among blind people, as well as train volunteers in Braille in order to deploy them for this purpose.</td>
		<td>The CNIB is a NGO that has been transforming how blindness is lived in Canada for more than 100 years. 
		They offer programs that promote the empowerment and inclusion of the visually impaired in 5 different areas of life: daily living skills, healthy and active lifestyle, career and work ambitions, education and literacy, and technology. 
		The CNIB also offers specialized rehabilitation that trains visually impaired people in the skills they need to live safely and independently when possible.</td>
	</tr>
</tbody>
</table>

<div id="respectful-citizen">
<h2>You, a respectful citizen
	<span id="braille">
	&#x283D&#x2815&#x2825_
	&#x2801_
	&#x2817&#x2811&#x280E&#x280F&#x2811&#x2809&#x281E&#x280B&#x2825&#x2807
	&#x2809&#x280A&#x281E&#x280A&#x2835&#x2811&#x281D
	</span>
</h2>
<h3>Is it respectful to call someone "blind"?</h3>
<p>Discrimination is unacceptable in mainstream society and in Canadian law. 
Blindness is a disability, and you should never discriminate a person for being blind. 
It should be expected that every citizen respect all people, and that includes knowing how to act around people with disabilities. 
One can start by learning to use the appropriate language to address an individual with a disability. In the case of blindness, it is correct to say that a person is "blind." 
The term "blind" is not offensive, in fact, it is best to refer to it as such because other terms do not always describe the extent of the disability. 
Being "visually impaired" can refer to an entire range of visual acuity. "Legally blind" doesn`t necessarily mean that a person has no eyesight. 
If a person has complete vision loss, they are blind, and you can say so. 
What you should <em>not</em> do in order to be a responsible and respectful citizen is call someone that is not blind blind, using it as a derogatory term. 
Blindness is a disability, not a flaw.</p>
</div>

<br>

<div id="go-to-top">
<a href="#braille-and-history">Go to top</a>
</div>

</body>
<html/>
